<!DOCTYPE html>
<html>
  <head>
    <title>Animacije</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="section section1">
      <h1>Ovo je animirani text!</h1>
    </div>

    <div class="section section2">
      <div class="border-line"></div>

      <h1>Lorem ipsum dolor</h1>

      <div class="images">
        <img src="img/car_left.jpg" class="slideFromLeft" />
        <img src="img/car_right.jpg" class="slideFromRight" />
      </div>
      <button class="btnLeft">Left</button>
      <button class="btnRight">Right</button>
    </div>

    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
