<!DOCTYPE html>
<html>
<head>
	<title>Kalkulator inflacije</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="background-overlay">

		<h1>Kalkulator inflacije</h1>

		<div class="container">
			<h3>Stopa inflacije: <input type="number" min="0.1" id="inflationRate"> %</h3> <br>
			<h3>Izračunaj koliko će <input type="number" min="1" id="money"> € da vrijedi za 
				<input type="number" min="1" id="years"> godina?</h3>

			<button onclick="inflationCalculator()">Izračunaj</button>
		</div>

	</div>

	<script src="script.js"></script>
</body>
</html>