* {
	margin: 0;
	padding: 0;
}


.main-header .card { 
	list-style: none;
	text-decoration: none;
	color: black;
	border: thin solid black; 
	width:300px; 
	height:400px; 
	background-color: yellow; 
	margin: 10px; 
	margin-top: 130px;
	right: 230px;
} 

.main-header .card2 { 
	list-style: none;
	text-decoration: none;
	color: black;
	border: thin solid black; 
	width:300px; 
	height:400px; 
	background-color: yellow; 
	margin: 10px; 
	margin-top: 130px;
	right: 230px;
} 

.main-header .card3 { 
	list-style: none;
	text-decoration: none;
	color: black;
	border: thin solid black; 
	width:300px; 
	height:400px; 
	background-color: yellow; 
	margin: 190px;
	margin-top: 130px;
	right: 230px;
} 


.main-header h1 {
	text-transform: uppercase;
	font-size: 30px;
	margin-top: 14px;
	margin-left: 37px;
	margin-bottom: 20px;
	display: inline-block;
}

.main-header h2 {
	font-size: 15px;
	margin-bottom: 20px;
}

.main-header h3 {
	margin-left: 33px;
	margin-bottom: 20px;
}

.main-header h4 {
	margin-left: 81px;
	margin-bottom: 20px;
}

.main-header .juzni-vetar-btn {
	text-transform: uppercase;
	padding: 7px;
	margin-left: 67px;
	margin-right: 74px;
	margin-top: 20px;
}
