<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button>Cao1</button>
    <button>Cao2</button>
    <button>Cao3</button>
    <button>Cao4</button>

    <hr />
    <a id="link" target="_blank" href="google.com">Google</a>
    <hr />
    <form action="Registracija.php">
      <input type="email" />
      <button type="submit">Registracija</button>
    </form>

    <select>
      <option value="opcija_1">opcija 1</option>
      <option value="opcija_2">opcija 2</option>
      <option value="opcija_3">opcija 3</option>
    </select>

    <script src="script.js"></script>
  </body>
</html>
