<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Hexa</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="inner-container left-side">
            <img src="img/profile.jpg" class="profile" />
            <p><b id="username"></b></p>
            <p id="email"></p>

            <button id="editAccount">Izmeni nalog</button>
            <button id="logOut">Odjavi se</button>
          </div>
        </div>

        <div class="col-md-9">
          <div class="inner-container right-side">
            <form id="postForm">
              <textarea
                id="postContent"
                placeholder="Napisi nesto i objavi..."
              ></textarea>
              <button>Objavi</button>
            </form>
            <div id="allPostsWrapper"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="custom-modal">
      <button id="closeModal">X</button>

      <form id="editForm">
        <h2>Izmeni svoj profil</h2>

        <div>
          <label for="korisnicko_ime">Korisničko ime:</label>
          <input
            id="korisnicko_ime"
            type="text"
            name="korisnicko_ime"
            placeholder="niko.nikolic1"
          />
        </div>
        <div>
          <label for="edit_email">Email adresa:</label>
          <input
            id="edit_email"
            type="text"
            name="register_email"
            placeholder="niko.nikolic@mail.com"
          />
        </div>
        <div>
          <button>Izmeni</button>
        </div>
      </form>
      <hr />
      <button id="deleteProfile">OBRISI PROFIL</button>
    </div>

    <script src="js/Sesion.js"></script>
    <script src="js/User.js"></script>
    <script src="js/Comment.js"></script>
    <script src="js/Post.js"></script>
    <script src="js/hexa.js"></script>
  </body>
</html>
