<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Hexa</title>
  </head>
  <body>
    <div class="logo">
      <img src="img/logo.png" />
    </div>

    <h1>Drustvena mreza namenjena etickim Hakerima</h1>

    <div class="main-wrapper">
      <form id="loginForm">
        <h2>Login</h2>

        <div>
          <label>Email:</label>
          <input
            type="email"
            name="email"
            id="login_email"
            placeholder="niko.nikolic@gmail.com"
          />
        </div>

        <div>
          <label>Lozinka:</label>
          <input
            type="password"
            name="lozinka"
            id="login_lozinka"
            placeholder="********"
          />
        </div>
        <div>
          <button class="raise">Login</button>
        </div>
      </form>
    </div>

    <div class="no-acc-register">
      <p>Nemas nalog?</p>
      <button id="registracija">Registruj se!</button>
    </div>

    <div class="custom-modal">
      <button id="closeModal">X</button>

      <form id="registrationForm">
        <h2>Registracija korisnika</h2>

        <div>
          <label for="korisnicko_ime">Korisničko ime: *</label>
          <input
            id="korisnicko_ime"
            type="text"
            name="korisnicko_ime"
            placeholder="niko.nikolic1"
          />
        </div>
        <div>
          <label for="email">Email adresa: *</label>
          <input
            id="email"
            type="text"
            name="register_email"
            placeholder="niko.nikolic@mail.com"
          />
        </div>
        <div>
          <label for="lozinka">Lozinka: *</label>
          <input
            id="lozinka"
            type="text"
            name="register_lozinka"
            placeholder="*******"
          />
        </div>
        <div>
          <label for="ponovi_lozinku">Ponovi lozinku: *</label>
          <input
            id="ponovi_lozinku"
            type="text"
            name="ponovi_lozinku"
            placeholder="*******"
          />
        </div>
        <div>
          <button>Registruj se</button>
        </div>
      </form>
    </div>

    <script src="js/User.js"></script>
    <script src="js/Validator.js"></script>
    <script src="js/Sesion.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
