<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button>KLIK1</button>
    <button>KLIK2</button>
    <button>KLIK3</button>
    <button>KLIK4</button>
    <button>KLIK5</button>
    <button>KLIK6</button>
    <button>KLIK7</button>
    <button>KLIK8</button>
    <button>KLIK9</button>

    <hr />

    <a id="link" target="_blank" href="https://google.com">Google</a>

    <hr />

    <form action="registracija.php">
      <input type="email" name="" />
      <button type="submit">Registracija</button>
    </form>

    <hr />

    <select>
      <option value="opcija_1">opcija 1</option>
      <option value="opcija_2">opcija 2</option>
      <option value="opcija_3">opcija 3</option>
    </select>

    <script src="script.js"></script>
  </body>
</html>
