<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="row">
      <div class="col-md-6">
        <div class="card">
          <h3>Juzni vetar</h3><hr>

          <h5>Opis:</h4>
          <p>
            A young member of a gang in Belgrade puts his family in danger when
            he angers a mafia boss.
          </p> <hr>
          <h5>Ocena:</h5>
            <p>X X X X</p><hr>
            <h5>Cena:</h5>
            <p class="price">$15</p><hr><button onclick="addToCart(this)">Dodaj</button>
        </div>
        <div class="card">
          <h3>Juzni vetar 2</h3><hr>

          <h5>Opis:</h4>
            <p>
              Nenad, njegov mlađi brat Maraš, želi da krene ilegalnim stopama svog brata i sada Maraš i Baca moraju da ga oslobode.
            </p> <hr>
          <h5>Ocena:</h5>
            <p>X X</p><hr>
            <h5>Cena:</h5>
            <p class="price">$20</p><hr><button onclick="addToCart(this)">Dodaj</button>
        </div>
      </div>

      <div class="col-md-6">
        <div class="card">
          <h3>Vratice se rode</h3><hr>

          <h5>Opis:</h4>
            <p>
              A story of two friends and petty thieves trying to make a living, but failing in every possible way.
            </p><hr>
            <h5>Ocena:</h5>
              <p>X X X X X</p><hr>
              <h5>Cena:</h5>
            <p class="price">$25</p><hr><button onclick="addToCart(this)">Dodaj</button>
        </div>
        <div class="card">
          <h3>Sedam ipo</h3><hr>

          <h5>Opis:</h4>
            <p>
              The film shows the everyday lives of people in Belgrade who are obsessed with their weaknesses and led by their passions. Seven independent stories on the seven deadly sins are told in a comical tone.
            </p><hr>
            <h5>Ocena:</h5>
              <p>X X X</p><hr>
              <h5>Cena:</h5>
            <p class="price">$10</p><hr><button onclick="addToCart(this)">Dodaj</button>
        </div>
      </div>
      <div class="cart">
        <h2>Korpa</h2>
        
        <div class="cart-items"></div>
  
        <div class="total"></div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
