<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<title>Domaci zadatak 1 - Bisokop</title>
</head>
<body>

<div class="main-header">
	<div class="container">
		<div class="row">
				<div class="card">
				 		<h1>juzni vetar 2</h1>
				 		<h2>Opis: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				 		tempor incididunt ut labore et dolore magna aliqua.</h2>
				 		<h3 class="odvojeno">Ocena: x x x x x</h3>
				 		<h4 class="price">Cena: $10</h4>
				 		<div class="actions">
				 		<button class="juzni-vetar-btn" onclick="addToCart(this)">Kupi kartu</button>
				 		</div>
			 	</div>

			 	<div class="card">
				 		<h1>Vratice se rode</h1>
				 		<h2>Opis: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				 		tempor incididunt ut labore et dolore magna aliqua.</h2>
				 		<h3 class="odvojeno">Ocena: x x x x x</h3>
				 		<h4 class="price">Cena: $20</h4>
				 		<div class="actions">
				 		<button class="rode-btn" onclick="addToCart(this)">Kupi kartu</button>
				 		</div>
			 	</div>

			 	<div class="card">
				 		<h1>mi nismo andjeli</h1>
				 		<h2>Opis: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				 		tempor incididunt ut labore et dolore magna aliqua.</h2>
				 		<h3 class="odvojeno">Ocena: x x x x x</h3>
				 		<h4 class="price">Cena: $60</h4>
				 		<div class="actions">
				 		<button class="mi-nismo-andjeli-btn" onclick="addToCart(this)">Kupi kartu</button>
				 		</div>
			 	</div>
		</div>
	</div>
</div>

<div class="konacan-iznos">
	<div class="container">
		<h2 class="konacan-iznos-h1"></h2>
	</div>
</div>

<div class="total-iznos">
	
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<script src="script.js"></script>
</body>
</html>