<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Chart JS</title>
  </head>
  <body>
    <div class="chart-wrapper">
      <div>
        <canvas id="lineChart"></canvas>
      </div>

      <div>
        <canvas id="pieChart"></canvas>
      </div>

      <div>
        <canvas id="barChart"></canvas>
      </div>

      <div>
        <canvas id="polarArea"></canvas>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.8.0/dist/chart.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
